FROM ubuntu:latest
COPY ./ ./
RUN apt-get update
RUN apt-get install curl -y
RUN curl -s https://storage.googleapis.com/golang/go1.19.1.linux-amd64.tar.gz| tar -v -C /usr/local -xz
ENV PATH $PATH:/usr/local/go/bin
ENV MIDDLEWARE_PORT=2999
ENV HUMANIZE_PORT=2998
ENV CREATION_PORT=2997
ENV VALIDATOR_PORT=2345
RUN apt-get install make -y
RUN apt-get install git -y
RUN apt-get install unzip -y
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.28
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.2
RUN make generate
RUN make build
EXPOSE 2998
EXPOSE 2997
EXPOSE 8080
EXPOSE 8083
CMD ./middleware_server
